{
    "files.associations": {
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}